···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.0            ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  MockDai                    ·                                                                                   │
······························|·················|···············|·················|················|···············
|      transfer               ·              -  ·            -  ·         50,476  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|  MockV2Router02             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      swapETHForExactTokens  ·              -  ·            -  ·         58,668  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  RealEstate                 ·                                                                                   │
······························|·················|···············|·················|················|···············
|      buyShares              ·              -  ·            -  ·         71,982  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      canPayRent             ·              -  ·            -  ·         47,646  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      distribute             ·              -  ·            -  ·        111,135  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      offerShares            ·         83,988  ·       84,012  ·         84,000  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|      payRent                ·              -  ·            -  ·        174,400  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      setRentper30Day        ·         47,335  ·       47,347  ·         47,343  ·             3  ·           -  │
······························|·················|···············|·················|················|···············
|      withdraw               ·              -  ·            -  ·         30,159  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  Wareblock                  ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addWarehouse           ·              -  ·            -  ·      5,537,020  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseCrowdsale         ·                                                                                   │
······························|·················|···············|·················|················|···············
|      buyTokens              ·              -  ·            -  ·        178,150  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseGovernor          ·                                                                                   │
······························|·················|···············|·················|················|···············
|      castVote               ·         63,968  ·       87,324  ·         73,322  ·             7  ·           -  │
······························|·················|···············|·················|················|···············
|      execute                ·              -  ·            -  ·         78,078  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      propose                ·              -  ·            -  ·         79,689  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseToken             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      approve                ·              -  ·            -  ·         46,962  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|      delegate               ·         96,891  ·       96,903  ·         96,899  ·             9  ·           -  │
······························|·················|···············|·················|················|···············
|      transfer               ·         57,045  ·       57,129  ·         57,070  ·            19  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  CrowdsaleFactory           ·              -  ·            -  ·      2,339,196  ·         7.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockDai                    ·              -  ·            -  ·        891,193  ·           3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockV2Router02             ·              -  ·            -  ·      1,535,121  ·         5.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  NothingContract            ·              -  ·            -  ·        128,015  ·         0.4 %  ·           -  │
······························|·················|···············|·················|················|···············
|  RealEstate                 ·              -  ·            -  ·      3,636,044  ·        12.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  TokenFactory               ·              -  ·            -  ·      5,264,016  ·        17.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Wareblock                  ·              -  ·            -  ·      2,471,998  ·         8.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseGovernor          ·              -  ·            -  ·      4,985,960  ·        16.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseToken             ·              -  ·            -  ·      3,742,404  ·        12.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································