···················································································································
|  Solidity and Network Configuration                                                                             │
······························|·················|···············|·················|································
|  Solidity: 0.8.0            ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
······························|·················|···············|·················|································
|  Methods                                                                                                        │
······························|·················|···············|·················|················|···············
|  Contracts / Methods        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
······························|·················|···············|·················|················|···············
|  MockDai                    ·                                                                                   │
······························|·················|···············|·················|················|···············
|      transfer               ·              -  ·            -  ·         50,476  ·             6  ·           -  │
······························|·················|···············|·················|················|···············
|  MockV2Router02             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      swapETHForExactTokens  ·              -  ·            -  ·         58,668  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Wareblock                  ·                                                                                   │
······························|·················|···············|·················|················|···············
|      addWarehouse           ·              -  ·            -  ·      5,537,020  ·             4  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseCrowdsale         ·                                                                                   │
······························|·················|···············|·················|················|···············
|      buyTokens              ·              -  ·            -  ·        178,150  ·             2  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseToken             ·                                                                                   │
······························|·················|···············|·················|················|···············
|      transfer               ·              -  ·            -  ·         57,129  ·             1  ·           -  │
······························|·················|···············|·················|················|···············
|  Deployments                                  ·                                 ·  % of limit    ·              │
······························|·················|···············|·················|················|···············
|  CrowdsaleFactory           ·              -  ·            -  ·      2,339,196  ·         7.8 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockDai                    ·              -  ·            -  ·        891,193  ·           3 %  ·           -  │
······························|·················|···············|·················|················|···············
|  MockV2Router02             ·              -  ·            -  ·      1,535,121  ·         5.1 %  ·           -  │
······························|·················|···············|·················|················|···············
|  TokenFactory               ·              -  ·            -  ·      5,264,028  ·        17.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Wareblock                  ·              -  ·            -  ·      2,471,998  ·         8.2 %  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseGovernor          ·              -  ·            -  ·      4,985,960  ·        16.6 %  ·           -  │
······························|·················|···············|·················|················|···············
|  WarehouseToken             ·              -  ·            -  ·      3,742,404  ·        12.5 %  ·           -  │
······························|·················|···············|·················|················|···············
|  Key                                                                                                            │
···················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                       │
···················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                    │
···················································································································
|  Toolchain:  hardhat                                                                                            │
···················································································································